<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="description" content=""/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="favicon.png"/>

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

<!-- Start code here-->
    <div class="container">
        <div>
            <h1>TEST <br/> NODEJS+GULP+BOWER+SASS+BOURBON</h1>
            <p>Test start template for web-develope from Xsid.</p>
            <p>Use tools:</p>
            <ul>
                <li>NodeJS</li>
                <li>Gulp</li>
                <li>Bower</li>
                <li>Gulp Sass</li>
                <li>Bourbon</li>
                <li>etc ...</li>
            </ul>
        </div>


        <p>Проверка подключения Bootstrap - Кнопка плоская и фиолетовая:</p>
        <button class="btn btn-primary">HEEEY!</button>

    </div>

    <p>LiveReload really work!</p>
<!-- End code here-->

    <!-- *** Scripts block -->
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
    <!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
    <!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>